<!doctype html>
<html>
<head>
<title>Stardew Valley</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">스타듀밸리 할 것</a></h1>
<ol>
<li><a href="3.html">해야할것</a></u></li>
<li><a href="4.html">숙제</a></u></li>
<li><a href="5.html">조자마트 번들</a></u></li>
</ol>

<a href="https://namu.wiki/w/Stardew%20Valley" target="blank" title="html5 speicification"><img src="https://w.namu.la/s/02cb8e0e26f7dd60a4c10bb64d0466fe0f9e796a0d563c0e3090fa9c7cb52471d357457af8011c0f677fcf7d0c88c19ef9090b1ea82268652857c59412f7eb26215ffbf602bc4217c2e95245371c25a9c0e82cfa52767847f10c1894ee5a3222"></a></body>
</html>